CONTEXT7_API_KEY=changeme
SONARQUBE_TOKEN=changeme
SONARQUBE_ORG=changeme
GITHUB_PERSONAL_ACCESS_TOKEN=changeme
SLACK_MCP_XOXP_TOKEN=changeme
MYSQL_HOST=changeme
MYSQL_PORT=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=changeme
AWS_PROFILE=changeme
AWS_REGION=changeme
DATADOG_API_KEY=changeme
DATADOG_APP_KEY=changeme
DATADOG_SITE=changeme